{
  "name": "NHL 94 Team Lineup Editor",
  "short_name": "NHL94 Editor",
  "description": "A web application to manage hockey team lineups. Users can drag and drop players between different positions (Left Wing, Center, Right Wing) to organize their lines.",
  "start_url": "/NHL94EditLines2/",
  "scope": "/NHL94EditLines2/",
  "display": "fullscreen",
  "background_color": "#212934",
  "theme_color": "#1A222C",
  "icons": [    
    {
      "src": "/NHL94EditLines2/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"      
    },
    {
      "src": "/NHL94EditLines2/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"      
    },
    {
      "src": "/NHL94EditLines2/nhl94.svg",
      "sizes": "any"
    }
  ],
  "screenshots": [
          {
            "src": "/NHL94EditLines2/desktop-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "App on desktop"
          }
        ]
}